<!doctype html>
<html style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;box-sizing: border-box !important;">

<head style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/d6c656f34c25fb8ffeb27eae7/2b743f977daa0eb237291c043.js");</script>
    <meta charset="UTF-8" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <title style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Solar PPA</title>
    <style type="text/css" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    html,
    body {
        height: 100%;
    }

    p {
        margin: 10px 0;
        padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        display: block;
        margin: 0;
        padding: 0;
    }

    img,
    a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
    }

    body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100%;
    }

    .mcnTextBlock:after,
    .mcnTextBlockInner:after {
        display: table;
        clear: both;
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box !important;
    }

    html,
    body,
    .wrapper {
        height: auto;
        min-height: 100vh;
    }

    body {
        position: relative;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
    }

    .templateSection {
        position: relative;
        display: flex;
        flex-shrink: 0;
        justify-content: center;
    }

    .templateSection:last-of-type {
        flex-grow: 2;
        min-height: 1px;
    }

    .sectionFlexColumn {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    a.mcnButton {
        display: block;
    }

    .mcnImage {
        vertical-align: bottom;
    }

    .mcnTextContent {
        word-break: break-word;
        flex-flow: column;
    }

    .mcnTextContent img {
        max-width: 100%;
        height: auto !important;
    }

    .mcnDividerBlock {
        table-layout: fixed !important;
    }

    .mcPrivacyBadge {
        opacity: 0.6;
    }

    .mcPrivacyBadge:hover {
        opacity: 1;
    }

    .mcPrivacyBadge a.privacyLink {
        text-decoration: none;
    }

    .mcPrivacyBadge a.privacyLink:hover {
        text-decoration: underline;
    }

    .mcnTemplatePageBanner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }

    .mcnPageBannerContainer {
        position: relative;
        display: flex;
        justify-content: center;
        padding: 18px;
    }

    .mcnPageBannerContentContainer {
        padding: 0 24px 0 0;
    }

    .mcnCloseButton {
        opacity: .4;
        background: url(data:image/png;
 base64, iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAABGdBTUEAALGPC/xhBQAAAEVQTFRFAAAA ////////////////////////////////////////////////////////AAAACwsLlpaWv7+/wMDAwcHB5+fn////js+8jgAAAA90Uk5TABkaT2lvcJi1ttny8/v+KMQKuwAAAJdJREFUKM91UuEawiAIRGdp6pZzi/d/1HDo11bd/RAFTk6QSGFdiDnH4CydYfzMHbM3H/+U+IQ0Df994QuWW8//8kvk4JjEP0itjtf962K86FQ9a6nN1LKqNktOE8uzbMybGOU4eii3imvfZal6DhR7vZastAOR8lAi6UIap4wD8KqAikO58IGwJbiJsO14UHi0+DP8+z5v3a8i3EEOD1IAAAAASUVORK5CYII=); position:absolute;
            top:18px;
        right: 18px;
        height: 24px;
        width: 24px;
    }

    .mcnCloseButton:hover {
        opacity: .9;
    }

    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }

    .mcnPaymentTextContent {
        min-width: 284px;
    }

    body {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .templateSection {
        padding-right: 0px;
        padding-left: 0px;
    }

    .contentContainer {
        max-width: 1224px;
        width: 100%;
        flex: 0 0 auto;
    }

    h1 {
        color: #222222;
        font-family: Helvetica;
        font-size: 40px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: center;
    }

    h2 {
        color: #222222;
        font-family: Helvetica;
        font-size: 34px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: left;
    }

    h3 {
        color: #444444;
        font-family: Helvetica;
        font-size: 22px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: left;
    }

    h4 {
        color: #999999;
        font-family: Georgia;
        font-size: 20px;
        font-style: italic;
        font-weight: normal;
        line-height: 175%;
        letter-spacing: normal;
        text-align: center;
    }

    .templateHeader {
        background-color: #F7F7F7;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 54px;
        padding-bottom: 54px;
    }

    .headerContainer {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        box-shadow: none;
    }

    .headerContainer .mcnTextContent,
    .headerContainer .mcnTextContent p {
        color: #808080;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
    }

    .headerContainer .mcnTextContent a,
    .headerContainer .mcnTextContent p a {
        color: #00ADD8;
        font-weight: normal;
        text-decoration: underline;
    }

    .templateBody {
        background-color: #FFFFFF;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 54px;
        padding-bottom: 54px;
    }

    .bodyContainer {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        box-shadow: none;
    }

    .bodyContainer .mcnTextContent,
    .bodyContainer .mcnTextContent p,
    .mcnTemplatePageBanner {
        color: #808080;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: left;
    }

    .bodyContainer .mcnTextContent a,
    .bodyContainer .mcnTextContent p a,
    .mcnTemplatePageBanner a,
    .mcnTemplatePageBanner p a {
        color: #00ADD8;
        font-weight: normal;
        text-decoration: underline;
    }

    .templateFooter {
        background-color: #333333;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 45px;
        padding-bottom: 63px;
    }

    .footerContainer {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
    }

    .footerContainer .mcnTextContent,
    .footerContainer .mcnTextContent p {
        color: #FFFFFF;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
    }

    .footerContainer .mcnTextContent a,
    .footerContainer .mcnTextContent p a {
        color: #FFFFFF;
        font-weight: normal;
        text-decoration: underline;
    }

    @media only screen and (max-width: 480px) {

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: none !important;
        }

    }

    @media only screen and (max-width: 480px) {
        body {
            width: 100% !important;
            min-width: 100% !important;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcnCaptionBlockInner {
            flex: 0 0 auto;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcnCaptionBlock {
            flex-direction: column;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcnVideoContainer {
            width: 100% !important;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
            max-width: 100% !important;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcnTextBlockInner {
            padding: 9px 0 !important;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
            padding: 9px !important;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcnCaptionColumn {
            flex-direction: column !important;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcnSignUpFormContentContainer {
            flex: auto !important;
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

    }

    @media only screen and (max-width: 480px) {

        .mcnCaptionLeftContentInner,
        .mcnCaptionRightContentInner {
            padding: 0 9px 9px 9px !important;
        }

    }

    @media only screen and (max-width: 480px) {

        .mcnImageCardRightContentInner .mcnImageCardImageContent,
        .mcnImageCardLeftContentInner .mcnImageCardImageContent {
            padding: 18px 18px 0 18px !important;
        }

    }

    @media only screen and (max-width: 480px) {

        .mcnTextBlockInner,
        .mcnBoxedTextBlockInner,
        .mcnImageCardLeftContentInner,
        .mcnImageCardRightContentInner,
        .mcnCaptionLeftContentInner,
        .mcnCaptionRightContentInner {
            flex-direction: column !important;
        }

    }

    @media only screen and (max-width: 480px) {

        .mcnCaptionLeftContentInner .mcnTextContent,
        .mcnCaptionRightContentInner .mcnTextContent {
            padding: 9px 9px 0 9px !important;
        }

    }

    @media only screen and (max-width: 480px) {

        .mcnImageCardTopImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
            padding-top: 18px !important;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
            padding-bottom: 9px !important;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
            padding-top: 9px !important;
            padding-bottom: 9px !important;
        }

    }

    @media only screen and (max-width: 480px) {

        .mcnTextContent,
        .mcnBoxedTextContentColumn {
            padding-right: 18px !important;
            padding-left: 18px !important;
        }

    }

    @media only screen and (max-width: 480px) {

        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
            padding-right: 18px !important;
            padding-bottom: 0 !important;
            padding-left: 18px !important;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
            display: none !important;
            width: 100% !important;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcnRecContentContainer--row {
            flex: 0 0 50% !important;
        }

    }

    @media only screen and (max-width: 480px) {

        .mcnRecContentContainer .mcnProductTitle,
        .mcnRecContentContainer .mcnButtonBlock,
        .mcnRecContentContainer .mcnProductPrice {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcnPaymentProduct {
            flex-direction: column !important;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcnPaymentTextContent {
            min-width: auto;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcPrivacyBadge {
            opacity: 1;
        }

    }

    @media only screen and (max-width: 480px) {
        h1 {
            font-size: 30px !important;
            line-height: 125% !important;
        }

    }

    @media only screen and (max-width: 480px) {
        h2 {
            font-size: 26px !important;
            line-height: 125% !important;
        }

    }

    @media only screen and (max-width: 480px) {
        h3 {
            font-size: 20px !important;
            line-height: 150% !important;
        }

    }

    @media only screen and (max-width: 480px) {
        h4 {
            font-size: 18px !important;
            line-height: 150% !important;
        }

    }

    @media only screen and (max-width: 480px) {

        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
            font-size: 14px !important;
            line-height: 150% !important;
        }

    }

    @media only screen and (max-width: 480px) {

        .headerContainer .mcnTextContent,
        .headerContainer .mcnTextContent p {
            font-size: 16px !important;
            line-height: 150% !important;
        }

    }

    @media only screen and (max-width: 480px) {

        .bodyContainer .mcnTextContent,
        .bodyContainer .mcnTextContent p,
        .mcnTemplatePageBanner {
            font-size: 16px !important;
            line-height: 150% !important;
        }

    }

    @media only screen and (max-width: 480px) {

        .footerContainer .mcnTextContent,
        .footerContainer .mcnTextContent p {
            font-size: 16px !important;
            line-height: 150% !important;
        }

    }
    </style>
</head>

<body style="background:transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;width: 100%;position: relative;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;min-height: 100vh;box-sizing: border-box !important;margin: 0 !important;padding: 0 !important;">
    <div class="wrapper" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;display: flex;flex-direction: column;box-sizing: border-box !important;">
        <div class="templateSection templateHeader" data-template-container="" style="background:#F7F7F7 none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #F7F7F7;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 54px;padding-bottom: 54px;box-sizing: border-box !important;">
            <div class="headerContainer contentContainer" style="background:transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;max-width: 1224px;width: 100%;flex: 0 0 auto;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-shadow: none;box-sizing: border-box !important;">
                <div class="mcnImageBlock mcnImageBlockInner" style="padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    <div class="mcnImageContent" style="display: flex;padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;justify-content: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                        <img alt="" src="https://eep.io/mc-gallery/d6c656f34c25fb8ffeb27eae7/images/889e027c-b655-4c97-b8f5-4960d3a01970.png" width="auto" style="max-width: 100%;align-self: center;flex: 0 0 auto;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
                    </div>
                </div>
                <div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;">
                    <div class="mcnDividerBlockInner" style="padding: 18px 18px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                        <div class="mcnDividerContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"></div>
                    </div>
                </div>
                <div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;box-sizing: border-box !important;">
                                <h1 style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 40px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;box-sizing: border-box !important;">Solar PPA</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;box-sizing: border-box !important;">
                                <p style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;box-sizing: border-box !important;">Get panels, installation, and maintenance on us. Plus, save on your utility rate with a Power Purchase Agreement.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="templateSection templateBody" data-template-container="" style="background:#FFFFFF none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 54px;padding-bottom: 54px;box-sizing: border-box !important;">
            <div class="bodyContainer contentContainer" style="background:transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;max-width: 1224px;width: 100%;flex: 0 0 auto;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-shadow: none;box-sizing: border-box !important;">
                <div class="mcnCaptionBlock" style="display: flex;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    <div class="mcnCaptionBlockInner" style="padding: 9px;width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                        <div class="" style="display: flex;flex-direction: column;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <div style="display: flex;flex: 0 0 auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                                <div class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;justify-content: center;display: flex;flex: 1 1 100%;align-self: flex-start;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                                    <img alt="" src="https://eep.io/mc-gallery/d6c656f34c25fb8ffeb27eae7/images/07611e5a-de0e-4151-a654-5c59c1ea05fa.jpg" width="700" style="align-self: center;max-width: 100%;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
                                </div>
                            </div>
                            <div style="display: flex;flex: 0 0 auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                                <div class="mcnTextContent" style="flex: 1 1 100%;padding: 0px 9px;text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;box-sizing: border-box !important;">
                                    <h2 style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 34px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;">OK, so what’s a solar PPA?</h2>
                                    <div style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">A Solar Power Purchase Agreement (Solar PPA) is an agreement between a developer (that’s us) and a customer (that’s you). In a nutshell, a solar PPA is when we install solar panels on your home, and sell you the power it produces at a lower rate than what your utility can typically provide. Simply put, you get clean, solar electricity, and you save money.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mcnCaptionBlockInner" style="padding: 9px;width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                        <div class="" style="display: flex;flex-direction: column;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <div style="display: flex;flex: 0 0 auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                                <div class="mcnCaptionBottomImageContent" style="padding: 0 9px 9px 9px;justify-content: center;display: flex;flex: 1 1 100%;align-self: flex-start;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                                    <img alt="" src="https://eep.io/mc-gallery/d6c656f34c25fb8ffeb27eae7/images/1cb4a3f6-c960-4eaa-b98a-d63c421c0ab6.jpg" width="800" style="align-self: center;max-width: 100%;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
                                </div>
                            </div>
                            <div style="display: flex;flex: 0 0 auto;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                                <div class="mcnTextContent" style="flex: 1 1 100%;padding: 0px 9px;text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;box-sizing: border-box !important;">
                                    <h2 style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #222222;font-family: Helvetica;font-size: 34px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;">Solar PPAs lock-in low energy rates</h2>
                                    <p style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;box-sizing: border-box !important;">Simply pay a low, predetermined price for every kilowatt-hour of electricity your solar panels generate. And not a dime more. We take care of system design, permitting, and paperwork,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;">
                    <div class="mcnDividerBlockInner" style="padding: 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                        <div class="mcnDividerContent" style="border-top: 2px solid #EAEAEA;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"></div>
                    </div>
                </div>
                <div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;box-sizing: border-box !important;">
                                <strong style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-size: 24px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Our Promises:</span></strong>
                                <ul style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                                    <li style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">We will design, install, operate and maintain a solar energy system on your home</li>
                                    <li style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">We warranty all of our work for 20 years&nbsp;</li>
                                    <li style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">We will fix or pay for any damage we can to your property or belongings&nbsp;</li>
                                    <li style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">We will not place a lien on your property but will record a notice of ownership of the system&nbsp;</li>
                                    <li style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">You will not be responsible for any personal property taxes assessed on the system</li>
                                    <li style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">The Energy Price includes a $5 monthly discount for paying by automatic debit from your bank account</li>
                                    <li style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">If you need to make property repairs, we will remove and reinstall the system if you pay our estimated costs</li>
                                </ul>
                                <br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                                <strong style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><span style="font-size: 24px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Your Commitment:</span></strong>
                                <ul style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                                    <li style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Pay us for all the power the system produces for 20 years</li>
                                    <li style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Keep your roof in good condition throughout the Initial Term</li>
                                    <li style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Respond to our sales and support teams when scheduling work and completing paperwork</li>
                                    <li style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Maintain a broadband internet connection</li>
                                    <li style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Continue service with your utility for any energy used beyond the system’s production</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;">
                    <div class="mcnDividerBlockInner" style="padding: 45px 18px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                        <div class="mcnDividerContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"></div>
                    </div>
                </div>
                <div width="100%" class="mcnBoxedTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    <div class="mcnBoxedTextBlockInner" style="display: flex;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                        <div class="mcnBoxedTextBlockColumn" style="width: 100%;padding: 9px 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <div class="mcnTextContentContainer mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;background-color: #404040;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;line-height: 150%;box-sizing: border-box !important;">
                                What happens if I move? You can transfer the agreement to the next homeowner
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="templateSection templateFooter" data-template-container-bg="" style="background:#333333 none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #333333;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 45px;padding-bottom: 63px;box-sizing: border-box !important;">
            <div class="sectionFlexColumn" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;align-items: center;display: flex;flex-direction: column;width: 100%;box-sizing: border-box !important;">
                <div class="footerContainer contentContainer" style="background:transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;max-width: 1224px;width: 100%;flex: 0 0 auto;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-sizing: border-box !important;">
                    <div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                        <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                            <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                                <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #FFFFFF;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;box-sizing: border-box !important;">
                                	<div style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                                            <a id="0" class="mcnButtonContentContainer mcnButton " title="Request More Info" href="mailto:kevin.crook@vivintsolar.com?subject=Vivint%20Solar%20Info&body=I%20would%20like%20more%20information%20regarding%20Vivint%20Solar!" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;border-radius: 4px;background-color: #F78026;width: 180px; margin: auto;box-shadow: none;padding: 18px;color: #FFFFFF;font-family: Arial;font-size: 16px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;box-sizing: border-box !important;">Request More Info</a>
                                        </div>
                 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>